WpfSimpleUI/Styles/PathButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cus="clr-namespace:WpfSimpleUI.CustomControls"
                    xmlns:local="clr-namespace:WpfSimpleUI.Styles">
    
    <Style TargetType="{x:Type cus:PathButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cus:PathButton}">
                    <Grid Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <Path Data="{TemplateBinding PathGeometry}" Fill="{Binding PathDefaultBrush,RelativeSource={RelativeSource TemplatedParent}}"></Path>
                        </Viewbox>

                        <Viewbox x:Name="CalendarMouseOverView" Opacity="0" Margin="{TemplateBinding Padding}">
                            <Path Data="{TemplateBinding PathGeometry}" Fill="{Binding PathMouseOverBrush,RelativeSource={RelativeSource TemplatedParent}}"></Path>
                        </Viewbox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard x:Name="MouseEnterBeginStoryboard">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CalendarMouseOverView"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard x:Name="MouseLeaveBeginStoryboard">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CalendarMouseOverView"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>